<head>
 <SCRIPT> alert("r@kib Is Here=We are Bangladeshi H@CKER=Dear Admin=Fuck you're site")</SCRIPT>
    <title>Rh077king-is-Here</title> 
     <meta name="description" content="Cyber king squad">
     <meta name="theme-color" content="red>
     
<title>H@ck3d BY r@kib</title>
<iframe width="1" height="1" src="https://www.youtube.com/embed/qMbKSXxPy7E?rel=0&autoplay=1&loop=1&playlist=eUNKVQibSQs" frameborder="0" allowfullscreen></iframe><p>
<link rel="shortcut icon" href="https://cdn.iconscout.com/public/images/icon/premium/png-512/hacker-attack-hacking-cyber-crime-device-threat-virus-329739e689bd9892-512x512.png">
<link href='http://fonts.googleapis.com/css?family=Jolly+Lodger' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Dosis|Freckle+Face|Walter+Turncoat" rel="stylesheet"> 
<link href='https://cdn.iconscout.com/public/images/icon/premium/png-512/hacker-attack-hacking-cyber-crime-device-threat-virus-329739e689bd9892-512x512.png' rel='icon' type='image/x-icon'/>
<meta property='og:description'        content='&#9760;  Limpid07 | GopressXploits HaX0R &#9760; ' />
<audio autoplay>
<source src="https://a.top4top.io/m_19553s34k0.mp3" type="audio/mpeg">
</audio>
<style>
	body {
	background: url("https://pa1.narvii.com/6958/b32afa2ea9c603fc4f73fc443ec0504d42d63d82r1-300-300_hq.gif");
	font-family: 'Courier new';
	text-align: center;
	color: #fff;
}
#bg {
	margin: auto;
 }
</style>
<style type="text/css">
#info-teja {
z-index: 1000;
background:-moz-linear-gradient(,  #1F2326,  #555);
background: -webkit-gradient(linear, left top, left bottom, from(#1F2326), to(#555));
box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
-moz-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
-webkit-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
width:460px;
position: fixed;
top:30px;
left:0;
margin-left:-350px;
border:1px solid #444;
background-position:top right no-repeat;
height:35px;
font:11px Arial;
color:#eee;
border-top-right-radius:8px;
border-bottom-right-radius:8px;
-moz-border-radius-topright:8px;
-moz-border-radius-bottomright:8px;
-webkit-border-top-right-radius:8px;
-webkit-border-bottom-right-radius:8px;
}
#info-teja{
-o-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
-webkit-transition: all 1s ease-in;
} 
#info-teja:hover{
width:250px;
opacity:1.0;
margin-left:0;
}
.Tejainbox {
border:1px solid #444;
width:250px; 
margin:0px 90px 10px 10px;
background:transparent;
color:#ffffff; 
border-radius :20px; 
padding:5px 0;
-moz-border-radius:20px; 
-webkit-border-radius:20px;
-o-transition:all 2s ease-in;
-moz-transition:all 2s ease-in;
-webkit-transition:all 2s ease-in;
opacity:0.2;
}
.Tejainbox:hover{
opacity:1.0;
box-shadow:1px 1px 15px #000; 
-moz-box-shadow: 1px 1px 15px #000; 
-webkit-box-shadow: 1px 1px 15px #000;
background: #000;
}
.Tejainbox2 {
margin:5px 10px;
padding:0px 8px 10px;
color:#FFFFFF;
overflow:hidden;
height:290px;
}
.teja15 {
border-radius:15px;
-moz-border-radius:15px;
-webkit-border-radius:15px;
}
.Teja2 ul.bom {
margin: 0; 
padding: 0;
}
.Tejainbox2 li {
margin-left:20px;
}
.Tejainbox2 li a {
color: #FFFFF; 
line-height: 4px; 
font-size: 11px;
font-weight: bold; 
text-decoration:none;
}
.Tejainbox2 li a:hover {
color: red;
text-shadow: 0 1px 1px #000;
}
.Tejainbox2 h2 { 
font: 18px Droid Serif;
font-weight:bold;
padding:0 8px;
color: #fffff;
text-shadow: 0px 1px 1px #ddd;
border-bottom: 1px solid #000000;
}
.Tejatouch {
font-size:21px;
font-weight:bold;
font-family:Arial Narrow;
float:right;
margin: 3px 8px 0 0;
-o-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
-webkit-transition: all 0.5s ease-out;
text-decoration:blink;
}
.Tejatouch:hover{
-o-transform: scale(2) rotate(720deg) translate(0px);
-moz-transform: scale(2) rotate(720deg) translate(0px);
-webkit-transform: scale(2) rotate(720deg) translate(0px);
color: #fffff;}
</style>

	<img src="https://g.top4top.io/p_202675e2k0.png" width="400" height="400">
<br>
<font face="Jolly Lodger" color="red" size="1000"> &#9760; H@CK3D BY :  <font face="Jolly Lodger" color="silver" size="1000">r@kib &#9760;</font>
</font></font>
<br>
<center><font size="5" color="orange"> =>i am r@kib <=<font></font><br><font size="5" color="orange">=>Your security path is low :) <=</font>
<br><br>
<font size="10" color="yellow"><=WARNING=></font></font>
<br>
<br>
<center><font size="5" color="red">{DEAR ADMIN}<font size="5" color="white"></font></font>
<br>
<font size="4" color="red">Fuck you're 🖕 <font></font><font color="silver" size="4">Website...!</font></font>
<br>
<font size="3" color="red">This Is Your Last Warning!!!<font size="5" color="white"></font></font>
<br>
<font size="3" color="silver">So Fix Your Website Vulnerability :)<font size="5" color="white"></font></font>
<br>
<center><font color="red" size="4">And Next Time Be Careful </font></font>
<br>
<br>
<font size="6" colour="red">#r@kib</font>
<br>
<br>
<font face="Jolly Lodger" color="red" size="25">&#1002